token literal names:
null
'NAME'
'YEAR'
'COURSE'
'EMAIL'
'PASSWORD'
'UNIVERSITY'
'GRADES'
','
'['
']'
'CLASS'
'GRADE'
':'
'@'
'.'
null
null
null

token symbolic names:
null
NAME
YEAR
COURSE
EMAIL
PASSWORD
UNIVERSITY
GRADES
COMMA
LPAREN
RPAREN
CLASS
GRADE
DP
ARROBA
POINT
NUM
TEXT
WS

rule names:
user
personal_data
name_data
email_data
password_data
studies_data
university_data
course_data
year_data
name
password
email
university
year
course


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 53, 10, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 72, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 80, 3, 2, 2, 2, 30, 82, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 12, 7, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 10, 6, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 5, 20, 11, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 24, 13, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 22, 12, 2, 50, 11, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 26, 14, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 5, 30, 16, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 28, 15, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 19, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 27, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 29, 3, 2, 2, 2, 82, 83, 7, 19, 2, 2, 83, 31, 3, 2, 2, 2, 5, 52, 55, 58]